<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:text="Id Bahan                      :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bhn_id_bahan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:text="Nama Bahan              :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bhn_nama_bahan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:text="Tinggi Bahan              :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bhn_tinggi_bahan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:text="Lebar Bahan               :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bhn_lebar_bahan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:text="Harga Bahan              :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bhn_harga_bahan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:text="satuan                         :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bhn_satuan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/hapus_bahan"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/form_merah"
                        android:text="HAPUS"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/Edit_Bahan"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/form_hijau"
                        android:text="Edit"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>