<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bahan.Edit_Bahan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="Id Bahan                      :"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_bhn_id_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="Nama Bahan              :"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_bhn_nama_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="Tinggi Bahan              :"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_bhn_tinggi_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="Lebar Bahan               :"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_bhn_lebar_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="Harga Bahan              :"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_bhn_harga_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:text="satuan                         :"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_bhn_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="130dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/kembali_bahan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/form_menu"
                    android:text="Kembali"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/update_bahan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/form_menu"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>